<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Alura\Arquitetura\Testes\Aplicacao\Aluno\MatricularAlunoTest">Matricular Aluno (Alura\Arquitetura\Testes\Aplicacao\Aluno\MatricularAluno)</h2>
        <ul>
            <li style="color: #555753;">✓ Aluno deve ser adicionado ao repositorio</li>
        </ul>
        <h2 id="Alura\Arquitetura\Testes\Dominio\Aluno\AlunoTest">Aluno (Alura\Arquitetura\Testes\Dominio\Aluno\Aluno)</h2>
        <ul>
            <li style="color: #555753;">✓ Adiciona mais de 2 telefones deve lancar excecao</li>
            <li style="color: #555753;">✓ Adicionar 1 telefone deve funcionar</li>
            <li style="color: #555753;">✓ Adicionar 2 telefones deve funcionar</li>
        </ul>
        <h2 id="Alura\Arquitetura\Testes\Dominio\Aluno\TelefoneTest">Telefone (Alura\Arquitetura\Testes\Dominio\Aluno\Telefone)</h2>
        <ul>
            <li style="color: #555753;">✓ Telefone deve poder ser representado como string</li>
            <li style="color: #555753;">✓ Telefone com ddd invalido nao deve existir</li>
            <li style="color: #555753;">✓ Telefone com numero invalido nao deve existir</li>
        </ul>
        <h2 id="Alura\Arquitetura\Testes\Dominio\CpfTest">Cpf (Alura\Arquitetura\Testes\Dominio\Cpf)</h2>
        <ul>
            <li style="color: #555753;">✓ Cpf com numero no formato invalido nao deve poder existir</li>
            <li style="color: #555753;">✓ Cpf deve poder ser representado como string</li>
        </ul>
        <h2 id="Alura\Arquitetura\Testes\Dominio\EmailTest">Email (Alura\Arquitetura\Testes\Dominio\Email)</h2>
        <ul>
            <li style="color: #555753;">✓ Email no formato invalido nao deve poder existir</li>
            <li style="color: #555753;">✓ Email deve poder ser representado como string</li>
        </ul>
    </body>
</html>